# ActiveMQProject

./: README.md  pom.xml
src/main/java/com/m2/activemq/: ActiveMQDemoMain.java  Consumer.java  Producer.java
src/test/java/com/m2/activemq/: AppTest.java
